# project config
PROJECT_NAME_PREFIX="poc2-terraform-node-hw"
AWS_REGION="us-east-1"

# AWS tf infra output names
S3_BUCKET_OUTPUT_NAME="s3_bucket_name"
DYNAMODB_TABLE_OUTPUT_NAME="dynamodb_lock_table_name"

# ALB config
# MIN_NUM_INSTANCES=1
# MAX_NUM_INSTANCES=2
# INSTANCES_RUNNING_AT_SAME_TIME=1

# terraform configuration files paths
PRE_TERRAFORM_DIR="./00-tf-infra"
APP_TERRAFORM_DIR="./01-tf"
GENERATED_VARIABLES_TF_FILENAME="auto_generated_variables.tf"
GENERATED_BACKEND_TF_FILENAME="auto_generated_backend.tf"